DISCORD_TOKEN=MTA4ODg5MDg3OTYwNDk1MzA5OA.Gc03Dg.3S0pWgOsu77HLDMd5BPtq5cFs9TLxYOnv7tEZE
MONGO_TOKEN=mongodb+srv://Bbabbs:901732@cluster0.rgej1db.mongodb.net/?retryWrites=true&w=majority
GIPHY_TOKEN=k3Z7wonB1PI4OBffncKUYT2Yck01HOVC
WEBHOOK_ID=1089886843522261003
WEBHOOK_TOKEN=mFDxU9jx20lt0FH3s1L2-5UK_avFtBk8Rg90EqICESYtSFTu5dQBbhw9IkQ-0ZDtpw6o
DISCORD_ID=1088890879604953098

# Not neccessary variables
DISCORD_STATUS="Listening to piss drizzle, I'm a stupid bot, Fortnite"
RADIO=
TOPGG_TOKEN=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
LAVALINK_HOST=lava.link
LAVALINK_PASSWORD=I'm a secret
LAVALINK_PORT=80
OPENAI=
